[gd_scene format=3 uid="uid://cnlykoi43ujae"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_2n6rp"]
color = Color(0.1254902, 0.14117648, 0.17254902, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_nbc6x"]

[node name="Main" type="Control" unique_id=1330014169]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=719758924]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.07450981, 0.09803922, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1615166496]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="MainVBox" type="VBoxContainer" parent="MarginContainer" unique_id=376428383]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Header" type="VBoxContainer" parent="MarginContainer/MainVBox" unique_id=1952541146]
layout_mode = 2

[node name="TitleRow" type="HBoxContainer" parent="MarginContainer/MainVBox/Header" unique_id=1820913482]
layout_mode = 2

[node name="EraLabel" type="Label" parent="MarginContainer/MainVBox/Header/TitleRow" unique_id=875509389]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "КАМЕННЫЙ ВЕК"

[node name="Spacer" type="Control" parent="MarginContainer/MainVBox/Header/TitleRow" unique_id=1803027674]
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuButton" type="Button" parent="MarginContainer/MainVBox/Header/TitleRow" unique_id=168424121]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "☰"

[node name="PopulationRow" type="HBoxContainer" parent="MarginContainer/MainVBox/Header" unique_id=275111682]
layout_mode = 2

[node name="PopulationLabel" type="Label" parent="MarginContainer/MainVBox/Header/PopulationRow" unique_id=1757051912]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "👥 3 / 5"

[node name="Spacer" type="Control" parent="MarginContainer/MainVBox/Header/PopulationRow" unique_id=1654120482]
layout_mode = 2
size_flags_horizontal = 3

[node name="DevelopmentPointsLabel" type="Label" parent="MarginContainer/MainVBox/Header/PopulationRow" unique_id=424260232]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "★ 0 ОЧКОВ РАЗВИТИЯ"

[node name="ResourceSection" type="VBoxContainer" parent="MarginContainer/MainVBox" unique_id=1916707907]
layout_mode = 2

[node name="WoodCard" type="PanelContainer" parent="MarginContainer/MainVBox/ResourceSection" unique_id=1016331965]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxLine_2n6rp")

[node name="WoodContent" type="HBoxContainer" parent="MarginContainer/MainVBox/ResourceSection/WoodCard" unique_id=327833968]
layout_mode = 2

[node name="WoodIcon" type="Label" parent="MarginContainer/MainVBox/ResourceSection/WoodCard/WoodContent" unique_id=531548588]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "🪵"

[node name="WoodAmount" type="Label" parent="MarginContainer/MainVBox/ResourceSection/WoodCard/WoodContent" unique_id=2042612222]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "0"

[node name="Spacer" type="Control" parent="MarginContainer/MainVBox/ResourceSection/WoodCard/WoodContent" unique_id=2089482136]
layout_mode = 2
size_flags_horizontal = 3

[node name="WoodRate" type="Label" parent="MarginContainer/MainVBox/ResourceSection/WoodCard/WoodContent" unique_id=172790400]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "+0 / сек"

[node name="DevelopmentSection" type="VBoxContainer" parent="MarginContainer/MainVBox" unique_id=1348465451]
layout_mode = 2

[node name="DevelopmentTitle" type="Label" parent="MarginContainer/MainVBox/DevelopmentSection" unique_id=1391565753]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "РАЗВИТИЕ ПОСЕЛЕНИЯ"

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/MainVBox/DevelopmentSection" unique_id=1601978384]
layout_mode = 2
theme_override_font_sizes/font_size = 42

[node name="DevelopmentReward" type="Label" parent="MarginContainer/MainVBox/DevelopmentSection" unique_id=1235689025]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Следующая награда: +1 очко развития"

[node name="StatsSection" type="HBoxContainer" parent="MarginContainer/MainVBox" unique_id=1485612085]
layout_mode = 2

[node name="PopulationStat" type="VBoxContainer" parent="MarginContainer/MainVBox/StatsSection" unique_id=110803000]
layout_mode = 2
size_flags_horizontal = 3

[node name="PopulationTitle" type="Label" parent="MarginContainer/MainVBox/StatsSection/PopulationStat" unique_id=639773602]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "НАСЕЛЕНИЕ"

[node name="PopulationValue" type="Label" parent="MarginContainer/MainVBox/StatsSection/PopulationStat" unique_id=715166391]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "3 / 5"

[node name="WorkersStat" type="VBoxContainer" parent="MarginContainer/MainVBox/StatsSection" unique_id=276038754]
layout_mode = 2
size_flags_horizontal = 3

[node name="WorkersTitle" type="Label" parent="MarginContainer/MainVBox/StatsSection/WorkersStat" unique_id=1112944214]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "СВОБОДНЫЕ"

[node name="WorkersValue" type="Label" parent="MarginContainer/MainVBox/StatsSection/WorkersStat" unique_id=1689167392]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "3"

[node name="ProductionStat" type="VBoxContainer" parent="MarginContainer/MainVBox/StatsSection" unique_id=1005211668]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProductionTitle" type="Label" parent="MarginContainer/MainVBox/StatsSection/ProductionStat" unique_id=174770756]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "ПРОИЗВОДСТВО"

[node name="ProductionValue" type="Label" parent="MarginContainer/MainVBox/StatsSection/ProductionStat" unique_id=869242168]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "+0 / сек"

[node name="ProductionTitle" type="Label" parent="MarginContainer/MainVBox" unique_id=1149387005]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "ПРОИЗВОДСТВО"

[node name="ProductionScroll" type="ScrollContainer" parent="MarginContainer/MainVBox" unique_id=2045167071]
layout_mode = 2
size_flags_vertical = 3

[node name="ProductionList" type="VBoxContainer" parent="MarginContainer/MainVBox/ProductionScroll" unique_id=574017479]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LumberjackRow" type="PanelContainer" parent="MarginContainer/MainVBox/ProductionScroll/ProductionList" unique_id=1054484561]
layout_mode = 2

[node name="LumberjackContent" type="HBoxContainer" parent="MarginContainer/MainVBox/ProductionScroll/ProductionList/LumberjackRow" unique_id=2147151782]
layout_mode = 2

[node name="LumberjackInfo" type="VBoxContainer" parent="MarginContainer/MainVBox/ProductionScroll/ProductionList/LumberjackRow/LumberjackContent" unique_id=63453648]
layout_mode = 2

[node name="LumberjackName" type="Label" parent="MarginContainer/MainVBox/ProductionScroll/ProductionList/LumberjackRow/LumberjackContent/LumberjackInfo" unique_id=291645838]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "ЛЕСОРУБЫ"

[node name="LumberjackLevel" type="Label" parent="MarginContainer/MainVBox/ProductionScroll/ProductionList/LumberjackRow/LumberjackContent/LumberjackInfo" unique_id=748769512]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Lv. 1"

[node name="Spacer" type="Control" parent="MarginContainer/MainVBox/ProductionScroll/ProductionList/LumberjackRow/LumberjackContent" unique_id=1450492484]
layout_mode = 2
size_flags_horizontal = 3

[node name="LumberjackRate" type="Label" parent="MarginContainer/MainVBox/ProductionScroll/ProductionList/LumberjackRow/LumberjackContent" unique_id=236556476]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "+0 / сек"

[node name="UpgradeButton" type="Button" parent="MarginContainer/MainVBox/ProductionScroll/ProductionList/LumberjackRow/LumberjackContent" unique_id=244869319]
layout_mode = 2
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxLine_nbc6x")
text = "УЛУЧШИТЬ"

[node name="BottomNavigation" type="PanelContainer" parent="." unique_id=1473907216]
custom_minimum_size = Vector2(0, 140)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="NavigationRow" type="HBoxContainer" parent="BottomNavigation" unique_id=845661290]
layout_mode = 2

[node name="SettlementButton" type="Button" parent="BottomNavigation/NavigationRow" unique_id=324425671]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "ПОСЕЛЕНИЕ"

[node name="DevelopmentButton" type="Button" parent="BottomNavigation/NavigationRow" unique_id=1861326274]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "РАЗВИТИЕ"

[node name="AutomationButton" type="Button" parent="BottomNavigation/NavigationRow" unique_id=2030659986]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "АВТО"

[node name="EraButton" type="Button" parent="BottomNavigation/NavigationRow" unique_id=205728379]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "ЭПОХИ"

[node name="ShopButton" type="Button" parent="BottomNavigation/NavigationRow" unique_id=1639724334]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "МАГАЗИН"
